COMPOSE_PROJECT_NAME=ymir
ALIAS=ymir
DEV_IMAGE=localhost:5000/ymir-application-php-cli:latest-dev
####

POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=database

MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=root

MYSQL_TEST=test
MYSQL_TEST_USER=demo
MYSQL_TEST_PASSWORD=demo

RABBITMQ_USER=demo
RABBITMQ_PASSWORD=demo
RABBITMQ_NODENAME=demo
